module

Bool : Type
Bool = {'yes | 'no }

IsTrue : Bool -> Type
IsTrue = split
           'yes -> []
           'no -> {}

iffliped : (a : Type) -> (x ::+ a) -> (y ::+ a) -> Bool -> a
iffliped _ x y = split
       	 'yes -> x
	 'no -> y

not : Bool -> Bool
not = split
  'yes -> 'no
  'no -> 'yes

if : (a : Type) -> Bool -> (x ::+ a) -> (y ::+ a) -> a
if a c x y = iffliped a x y c

True : Type
True = {'yes} / ('yes)

true : True
true = 'yes

false : Bool
false = 'no

When : Bool -> (a :: + Type) -> Type
When tag a = if Type tag a []
