\(params :
           [ Ind   : Type
            ]) -> module
	    
open params
open import Lists
open import Maybe
open import Booleans

Move : Type
Move = [ spkr    : Ind
       ; addr    : Ind
       ; content : [] ]  -- join of all the possible move contents

Agenda : Type
Agenda = List Move

ReadyAgenda : Type
ReadyAgenda = NonEmptyList Move

emptyAgenda : Agenda
emptyAgenda = emptyList Move

demoteAgenda : ReadyAgenda -> Agenda
demoteAgenda x = x

consAgenda : Move -> Agenda -> ReadyAgenda
consAgenda m a = (tag = true, content = (head = m, tail = a))


InformationState : Type
InformationState = [ private : [ agenda     : Agenda ]
		   ; dgb     : [ moves      : List Move
		     	       ; latestMove : Move ]]
