\(params :
           [ Ind   : Type
            ]) -> module
	    
open params
open import Lists
open import Maybe
open import Booleans

Move : Type
Move = [ spkr    : Ind
       ; addr    : Ind
       ; content : [] ]  -- join of all the possible move contents

Agenda : Type
Agenda = List Move

ReadyAgenda : Type
ReadyAgenda = Just       [head : Move; tail : List Move]

emptyAgenda : Agenda
emptyAgenda = nothing (List Move)

agendaToMoveList : Agenda -> List Move
agendaToMoveList a = helper Move a.tag a.content


InformationState : Type
InformationState = [ private : [ agenda     : Agenda ]
		   ; dgb     : [ moves      : List Move
		     	       ; latestMove : Move ]]
