module where

Bot : Type  -- do not move this type (at all!) otherwise it won't be found by primops.
data Bot =

Top : Type
Top = [ ]

Dec : Type -> Type
data Dec T = yes (p : T)
           | no (q : T -> Bot)

Decidable : (T : Type) -> (P : T -> Type) -> Type
Decidable T P = (x : T) -> Dec (P x)

Class : Type
Class = [ P : Type ; q : P ]

Classifiable : Type -> Type
Classifiable S = (s : S) -> Class

decToClass : (T : Type) -> Dec T -> Class
decToClass T =
   split
      yes p -> (P = T, q = p)
      no  q -> (P = T -> Bot, q = q)
