module

Bot : Type  -- do not move this type otherwise it won't be found by primops.
Bot = { }

Top : Type
Top = [ ]

Not : Type -> Type
Not T = T -> Bot

Dec : Type -> Type
Dec T = {yes T | no (Not T)}

Decidable : (T : Type) -> (P : T -> Type) -> Type
Decidable T P = (x : T) -> Dec (P x)

Austinian : Type
Austinian = [ sitType : Type ; sit : sitType ]

Classifiable : Type -> Type
Classifiable S = (s : S) -> Austinian

decToClass : (T : Type) -> Dec T -> Austinian
decToClass T =
   split
      yes p -> (sitType = T,        sit = p)
      no  q -> (sitType = T -> Bot, sit = q)


decBot : Dec Bot
decBot = 'no (\p -> p)

decTop : Dec Top
decTop = 'yes ()

Maybe : Type -> Type
Maybe T = {yes T | nothing []}

mapMaybe : (A B : Type) -> (A -> B) -> Maybe A -> Maybe B
mapMaybe A B f = split
  nothing _ -> 'nothing ()
  yes x -> 'yes (f x)

decToMaybe : (T : Type) -> Dec T -> Maybe T
decToMaybe T = split
  yes x -> 'yes x
  no _ -> 'nothing ()
