let
    open import Booleans
    open import Maybe
in

module

Bot : Type  -- do not move this type otherwise it won't be found by primops.
Bot = { }

Top : Type
Top = [ ]

Not : Type -> Type
Not T = T -> Bot

Dec : Type -> Type
Dec T = [ tag : Bool;
          content : if Type tag T (Not T)]

Decidable : (T : Type) -> (P : T -> Type) -> Type
Decidable T P = (x : T) -> Dec (P x)

Austinian : Type
Austinian = [ sitType : Type ; sit : sitType ]

Classifiable : Type -> Type
Classifiable S = (s : S) -> Austinian


decToClass' : (T : Type) -> (tag : Bool) -> if Type tag T (Not T) -> Austinian
decToClass' T = split
  'yes -> \p -> (sitType = T,        sit = p)
  'no  -> \q -> (sitType = Not T,    sit = q)


decToClass : (T : Type) -> Dec T -> Austinian
decToClass T d = decToClass' T d.tag d.content


decBot : Dec Bot
decBot = (tag = 'no, content = \p -> p)

decTop : Dec Top
decTop = (tag = 'yes, content = ())


-- decToMaybe : (T : Type) -> Dec T -> Maybe T
-- decToMaybe T x = x
