module Props where

Bot : Type  -- do not move this type (at all!) otherwise it won't be found by primops.
data Bot =

Top : Type
data Top = top

Dec : Type -> Type
data Dec T = yes (p : T)
           | no (q : T -> Bot)

Decidable : (T : Type) -> (P : T -> Type) -> Type
Decidable T P = (x : T) -> Dec (P x)

Austinian : Type
Austinian = [ sitType : Type ; sit : sitType ]

Classifiable : Type -> Type
Classifiable S = (s : S) -> Austinian

decToClass : (T : Type) -> Dec T -> Austinian
decToClass T =
   split
      yes p -> (sitType = T,        sit = p)
      no  q -> (sitType = T -> Bot, sit = q)


decTop : Dec Top
decTop = yes top

decBot : Dec Bot
decBot = no (\p -> p)

